[version]
app=1.0.0
core=1.0.6

[imagego]
auto_update=false

[data]
app=https://google.com
core=https://raw.githubusercontent.com/irfanykywz/imagefx-bot/refs/heads/main/dist.zip
; core=http://localhost/project/imagefx-bot/api/dist.zip
imagego=https://api.github.com/repos/rohitaryal/imageGO/releases/latest